{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 91,
  "lineage": "5a2a7f38-642e-40cd-5744-de1488bcecd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "example-cbm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:337980238172:project/test-project",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "example-cbm",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "test_codebuild_project",
            "encryption_key": "arn:aws:kms:eu-west-2:337980238172:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "SOME_KEY1",
                    "type": "PLAINTEXT",
                    "value": "SOME_VALUE1"
                  },
                  {
                    "name": "SOME_KEY2",
                    "type": "PARAMETER_STORE",
                    "value": "SOME_VALUE2"
                  }
                ],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-west-2:337980238172:project/test-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "example-cbm/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "test-project",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::337980238172:role/example-cbm",
            "source": [
              {
                "auth": [],
                "buildspec": "./codebuild/buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/matthewmacklin/terraform-cbm",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "master",
            "tags": {
              "Environment": "Test"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example-cbm",
            "aws_s3_bucket.example-cbm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "github_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:337980238172:token/github",
            "auth_type": "PERSONAL_ACCESS_TOKEN",
            "id": "arn:aws:codebuild:eu-west-2:337980238172:token/github",
            "server_type": "GITHUB",
            "token": "a64a72808aa1d0b9d4514656befc5e662ba6a3eb",
            "user_name": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "example-cbm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::337980238172:role/example-cbm",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-25T10:42:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example-cbm",
            "max_session_duration": 3600,
            "name": "example-cbm",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAU5MJRFFOJWGOLFI6M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "example-cbm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-cbm:terraform-20210225104254358800000001",
            "name": "terraform-20210225104254358800000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"*\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]}\n  ]\n}\n",
            "role": "example-cbm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.example-cbm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "example-cbm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::example-cbm",
            "bucket": "example-cbm",
            "bucket_domain_name": "example-cbm.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "example-cbm.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "example-cbm",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
