{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 14,
  "lineage": "c499e79c-5d99-fe0a-aa8b-e7930820df9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "cbm-deploy-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:197951257054:project/cbm-deploy-dev",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "cbm-dev-codebuild-2",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "practice_codebuild_project",
            "encryption_key": "arn:aws:kms:eu-west-2:197951257054:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-west-2:197951257054:project/cbm-deploy-dev",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "cbm-dev-codebuild-2/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "cbm-deploy-dev",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::197951257054:role/cbm-dev",
            "source": [
              {
                "auth": [],
                "buildspec": "./codebuild/dev-buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/matthewmacklin/terraform-cbm",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "master",
            "tags": {
              "Environment": "Dev"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cbm-dev",
            "aws_s3_bucket.cbm-dev-codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "cbm-deploy-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-2:197951257054:project/cbm-deploy-prod",
            "artifacts": [
              {
                "artifact_identifier": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "cbm-prod-codebuild-2",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "practice_codebuild_project",
            "encryption_key": "arn:aws:kms:eu-west-2:197951257054:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-west-2:197951257054:project/cbm-deploy-prod",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "cbm-prod-codebuild-2/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "cbm-deploy-prod",
            "queued_timeout": 480,
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::197951257054:role/cbm-prod",
            "source": [
              {
                "auth": [],
                "buildspec": "./codebuild/prod-buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [
                  {
                    "fetch_submodules": true
                  }
                ],
                "insecure_ssl": false,
                "location": "https://github.com/matthewmacklin/terraform-cbm",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "master",
            "tags": {
              "Environment": "Prod"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cbm-prod",
            "aws_s3_bucket.cbm-prod-codebuild"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cbm-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197951257054:role/cbm-dev",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-01T11:25:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cbm-dev",
            "max_session_duration": 3600,
            "name": "cbm-dev",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAS4FWQPHPOCNMIHN56"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cbm-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::197951257054:role/cbm-prod",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-01T11:25:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cbm-prod",
            "max_session_duration": 3600,
            "name": "cbm-prod",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAS4FWQPHPKEDR6X6LJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cbm_dev_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbm-dev:terraform-20210301121126926400000001",
            "name": "terraform-20210301121126926400000001",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n              \"*\"\n            ],\n            \"Action\": [\n                \"sns:*\",\n                \"ssm:*\",\n                \"kms:*\",\n                \"rds:*\",\n                \"s3:*\",\n                \"firehose:*\",\n                \"logs:*\",\n                \"cloudformation:*\",\n                \"elasticloadbalancing:*\",\n                \"autoscaling-plans:*\",\n                \"es:*\",\n                \"ecr:*\",\n                \"apigateway:*\",\n                \"dynamodb:*\",\n                \"lambda:*\",\n                \"events:*\",\n                \"sqs:*\",\n                \"autoscaling:*\",\n                \"iam:*\",\n                \"elasticbeanstalk:*\",\n                \"secretsmanager:*\",\n                \"route53:*\",\n                \"ec2:*\",\n                \"ram:*\",\n                \"kinesis:*\",\n                \"codebuild:*\",\n                \"cloudwatch:*\",\n                \"elasticfilesystem:*\"\n            ]\n        }\n    ]\n  }\n",
            "role": "cbm-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cbm-dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cbm_prod_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cbm-prod:terraform-20210301121126926400000002",
            "name": "terraform-20210301121126926400000002",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Resource\": [\n              \"*\"\n            ],\n            \"Action\": [\n                \"sns:*\",\n                \"ssm:*\",\n                \"kms:*\",\n                \"rds:*\",\n                \"s3:*\",\n                \"firehose:*\",\n                \"logs:*\",\n                \"cloudformation:*\",\n                \"elasticloadbalancing:*\",\n                \"autoscaling-plans:*\",\n                \"es:*\",\n                \"ecr:*\",\n                \"apigateway:*\",\n                \"dynamodb:*\",\n                \"lambda:*\",\n                \"events:*\",\n                \"sqs:*\",\n                \"autoscaling:*\",\n                \"iam:*\",\n                \"elasticbeanstalk:*\",\n                \"secretsmanager:*\",\n                \"route53:*\",\n                \"ec2:*\",\n                \"ram:*\",\n                \"kinesis:*\",\n                \"codebuild:*\",\n                \"cloudwatch:*\",\n                \"elasticfilesystem:*\"\n            ]\n        }\n    ]\n  }\n",
            "role": "cbm-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cbm-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cbm-dev-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cbm-dev-codebuild-2",
            "bucket": "cbm-dev-codebuild-2",
            "bucket_domain_name": "cbm-dev-codebuild-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cbm-dev-codebuild-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "cbm-dev-codebuild-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cbm-prod-codebuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cbm-prod-codebuild-2",
            "bucket": "cbm-prod-codebuild-2",
            "bucket_domain_name": "cbm-prod-codebuild-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cbm-prod-codebuild-2.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "cbm-prod-codebuild-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
